VITE_SUPABASE_PROJECT_ID="jyesffjjycwsvldvnbsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZXNmZmpqeWN3c3ZsZHZuYnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTQzNjIsImV4cCI6MjA3NjMzMDM2Mn0.nX9QSz2OHr9jRZUTpoIup1NI0dJPfN_MfpxfTNfz6MM"
VITE_SUPABASE_URL="https://jyesffjjycwsvldvnbsx.supabase.co"
